# exampleProjects

./: README.md
bamoe9DecisionSpringBoot/: README.md  pom.xml
bamoe9DecisionSpringBoot/src/main/java/com/example/demo/: DemoApplication.java
bamoe9DecisionSpringBoot/src/main/resources/: insurance.dmn
